DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=atc_booking_db

WEB_ENTRY_SECRET=your_secret_key_here
MAX_FUTURE_BOOKINGS_PER_USER=3

IVAO_API_KEY=your_ivao_api_key_here
IVAO_API_BASE=https://api.ivao.aero/v2

FRONTEND_URL=http://localhost:3000
